Semester 8/Web Services/Labs/Lab 1/XML/Holiday.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Holiday" xmlns:tns="http://www.example.org/Holiday" elementFormDefault="qualified">

<xs:element name="company" type="xs:string" />

<xs:element name="name" type="xs:string" />

<xs:element name="address" type="xs:string" />

<xs:element name="dateOfBirth" type="xs:date" />

<xs:element name="sex" type="xs:string" />

<xs:element name="phone" type="xs:integer" />

<xs:element name="nextOfKin" type="xs:string" />

<xs:element name="type" type="xs:string" />

<xs:element name="date" type="xs:date" />

<xs:element name="duration" type="xs:integer" />

</xs:schema>